
{
  "env": "dev",
  "http": {
    "port": 9400
  },
  "datadog": {
    "url": "//TBA"
  },
  "eurecatDataApi": {
    "returnRejectedPromiseOnError": true,
    "withCredentials": true,
    "timeout": 30000,
    "baseURL": "https://reqres.in/",
    "headers": {
      "common": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Pragma": "no-cache",
        "Content-Type": "application/json",
        "Accept": "application/json"
      }
    }
  },
  "eurecatPredictionApi": {
    "returnRejectedPromiseOnError": true,
    "withCredentials": true,
    "timeout": 30000,
    "baseURL": "https://reqres.in/",
    "headers": {
      "common": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Pragma": "no-cache",
        "Content-Type": "application/json",
        "Accept": "application/json"
      }
    }
  }
}
